<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" a href="styles.css">
<style>
body {

margin:0;
margin:0;
background-size:169%;
background-image:url(wavephoto.jpg);

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B4CDCD;
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#2F4F4F ;
}
</style>
</head>
<body>
<p id="toptop">
</p>
<ul>
<li style="color: blue"><a class="active" href="index.html">Home</a></li>
  <li><a href="ourgym.html">Our Gym</a></li>
  <li><a href="exercises.html">Exercises</a></li>
  <li><a href="personaltraining.html">Personal Training</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>


		<ul>
  <li><a href="#locateus" style="color: black">Locate Us</a></li>
  <li><a href="#website"style="color: blue">Our Website</a></li>
  <li><a href="#contactdirectly"style="color: brown">Contact Us Directly</a></li>
  <li><a href="#toptop"style="color:white">Back to Top</a></li>
  
</ul>

    <h1 id="locateus" style="border-style: outset; text-align: center">Contact Us</h1>

	
	<h2 style="border-style: inset; text-align: center; background-color:#F0F8FF; color: black">Locate Us</h2>
	<p style="text-align: center">
	<img src="wavegymmap.jpg" style="width: 690px; height: 690 px">
	</p>
	
    <p style="text-align: center; background-color: white; font-size: 22px">
        <b>Our Address:</b> <a href="https://www.ntu.edu.sg/has/SnR/pages/index.aspx" >110 Nanyang Crescent, Sports and Recreation Center</a>
    </p>
	
	<h2 id="website" style="border-style: inset; text-align: center; background-color:#F0F8FF; color: blue">Checkout Our Website</h2>
	 <p style="text-align: center; background-color: white">
	 <a href="https://www.instagram.com/yuanyee22/?hl=en">
<img src="wavebetter.jpg" width="777" height="370" alt="image of wavegym logo" title="Our Website">
</a>
</p>

	<h2 id="contactdirectly" style="border-style: inset; text-align: center; background-color: #F0F8FF; color: brown"> <u>Contact us Directly </u>
	<br>
	<br>
	Phone Number: 91912210
	<br>
	Email: yuanyeeloh@gmail.com
	</h2>
	
	 <hr>

<div style="text-align: center">
<a href="https://www.instagram.com/yuanyee22/?hl=en" style="text-align: center">
<img src="instagramlogo.jpg" width="200" height="69" alt="instagram icon" title="Our Instagram">
</a>
</div>

</body>
</html>