<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" a href="styles.css">
<style>
	
div.background {
background: url(surfingdude.jpg)repeat;
border: 2px solid black;
}

div.transbox {
margin:30px;
background-color: #ffffff;
border: 1px solid black;
opacity: 0.69;
}

div.transbox p {
margin: 5%;
font-weight: bold;
text-align: center;
color:#000000;
}


body {

margin:0;
margin:0;
background-size:169%;
background-image:url(wavephoto.jpg);

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B4CDCD;
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#2F4F4F ;
}
</style>
</head>
<body>

<ul>
<li style="color: blue"><a class="active" href="index.html">Home</a></li>
  <li><a href="ourgym.html">Our Gym</a></li>
  <li><a href="exercises.html">Exercises</a></li>
  <li><a href="personaltraining.html">Personal Training</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

    <h1 style="text-align:center; border-style: outset">Our Gym</h1>

<div class="background">
	<div class="transbox">
	
	<h2> 
	The Wave comes with all the essential machines, featuring a modern layout and boasting sufficient space for comfortable exercise.
	</h2>
</div>
</div>

<br>
<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>Threadmill</b></u>
<br>
	<img src="gymone.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>

<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>Rowing Machines</b></u>
<br>
	<img src="gymtwo.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>

<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>Medicine Balls</b></u>
<br>
	<img src="gymthree.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>

<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>4 Power Racks</b></u>
<br>
	<img src="gymfour.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>

<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>2 Ellipticals</b></u>
<br>
	<img src="gymfive.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>

<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>Box Jumps</b></u>
<br>
	<img src="gymsix.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>

<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>Cables</b></u>
<br>
	<img src="gymseven.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>

<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>Leg Machines</b></u>
<br>
	<img src="gymeight.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>
<p style="text-align:center; font-size:22px; color: #26466D; background-color:#F0F8FF">
<b><u>Dumbbells - up to 30KG</b></u>
<br>
	<img src="gymnine.jpg" width="420" height="280" alt="" title="threadmill">
</p>

<hr>

<div style="text-align: center">
<a href="https://www.instagram.com/yuanyee22/?hl=en" style="text-align: center">
<img src="instagramlogo.jpg" width="200" height="69" alt="instagram icon" title="Our Instagram">
</a>
</div>
	
</body>
</html>