<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" a href="styles.css">
<style>
body {

margin:0;
margin:0;
background-size:169%;
background-image:url(wavephoto.jpg);

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #B4CDCD;
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #2F4F4F	;
}
</style>
</head>
<body>

<ul>
<li style="color: blue"><a class="active" href="index.html">Home</a></li>
  <li><a href="ourgym.html">Our Gym</a></li>
  <li><a href="exercises.html">Exercises</a></li>
  <li><a href="personaltraining.html">Personal Training</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
</ul>

    <h1 style="text-align:center; border-style: outset">Personal Training</h1>
	<h2 style="text-align: center; border-style: inset; background-color: #C6E2FF">Wave is proud to offer Personal Training for dedicated athletes and recreational fitness enthusiasts alike.
	<br>
	Our Trainers are Certified under the National Council of Strength and Fitness(USA) 
	</h2>
	
	<hr>
	
	<h2 style=" text-align: center; color:#344152"> Meet our Master Trainer:
	<br>
	Loh Yuan Yee
	</h2>
	

	<p style="text-align: center"><iframe width="800" height="420" src="https://www.youtube.com/embed/UiGl_Mzv1mE">
</iframe>
</p>




<div style="text-align: center">
<a href="https://www.instagram.com/yuanyee22/?hl=en" style="text-align: center">
<img src="instagramlogo.jpg" width="200" height="69" alt="instagram icon" title="Our Instagram">
</a>
</div>

</body>
</html>